app.test = this is test!!!!!!!!
top.head = \u3053\u3093\u306b\u3061\u306f
link.top=TOP
link.sel=\u4e00\u89a7
link.ins=\u767b\u9332
link.upd=\u66f4\u65b0
link.del=\u524a\u9664
link.cmp=\u5b8c\u4e86
link.sel.all=\u5168\u4ef6
link.sel.sea=\u691c\u7d22
link.sel.url=URL